{
  "name": "developer-atlas-public-preview",
  "version": "0.1.0",
  "private": true,
  "description": "Public-safe Developer Atlas golden path and runnable example checks.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "validate": "node scripts/validate-public-repo.mjs",
    "test:browser": "playwright test",
    "test": "npm run validate && npm run test:browser"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
